# WorkChat

./: .gitignore  README.md
microservices/Service.Authify/: .gitignore  Service.Authify.sln
microservices/Service.Authify/Service.Authify.Data/Helpers/: GenerateClaimsHelper.cs  GenerateKeyHelper.cs  GenerateTokenHelper.cs
microservices/Service.Authify/src/Service.Authify.API/: AutoMapperProfile.cs  DependencyInjectionContainer.cs  Program.cs  Service.Authify.API.csproj  appsettings.json
microservices/Service.Authify/src/Service.Authify.API/Controller/: UserCredentialController.cs
microservices/Service.Authify/src/Service.Authify.API/Extensions/: AutoMapperExtensions.cs  ExceptionMappingExtensions.cs
microservices/Service.Authify/src/Service.Authify.API/Extensions/Helpers/: MapExceptionsHelper.cs
microservices/Service.Authify/src/Service.Authify.API/Helpers/: AutoMapperExtensions.cs  ExceptionMappingExtensions.cs
microservices/Service.Authify/src/Service.Authify.API/Infrastructure/: GlobalExceptionHandler.cs
microservices/Service.Authify/src/Service.Authify.API/Infrastructure/ExceptionHandling/: GlobalExceptionHandler.cs
microservices/Service.Authify/src/Service.Authify.API/Infrastructure/ExceptionHandling/Helpers/: BuildErrorDtoHelper.cs  GetTitleAndStatusCodeHelper.cs
microservices/Service.Authify/src/Service.Authify.API/Models/: ErrorDto.cs  UserCredentialDto.cs  UserCredentialUpdateDto.cs
microservices/Service.Authify/src/Service.Authify.API/Models/RequestsDto/: LoginRequestDto.cs  RegistrationRequestDto.cs  ResetPasswordDto.cs
microservices/Service.Authify/src/Service.Authify.API/Models/ResponsesDto/: LoginResponseDto.cs
microservices/Service.Authify/src/Service.Authify.API/Properties/: launchSettings.json
microservices/Service.Authify/src/Service.Authify.Data/: Service.Authify.Data.csproj
microservices/Service.Authify/src/Service.Authify.Data.Abstractions/: Service.Authify.Data.Abstractions.csproj
microservices/Service.Authify/src/Service.Authify.Data.Abstractions/Exceptions/: DatabaseAccessException.cs  DuplicateUserException.cs  KeyGenerationException.cs  NotFoundUserException.cs
microservices/Service.Authify/src/Service.Authify.Data.Abstractions/Repository/: IRepository.cs  IUserCredentialRepository.cs
microservices/Service.Authify/src/Service.Authify.Data.PostgreSql/: AutoMapperProfile.cs  Service.Authify.Data.PostgreSql.csproj
microservices/Service.Authify/src/Service.Authify.Data.PostgreSql/Context/: ApplicationDbContext.cs  UserCredentialDbContext.cs
microservices/Service.Authify/src/Service.Authify.Data.PostgreSql/Migrations/: 20240220143959_Initial.Designer.cs  20240220143959_Initial.cs  ApplicationDbContextModelSnapshot.cs
microservices/Service.Authify/src/Service.Authify.Data.PostgreSql/Repository/: UserCredentialRepository.cs
microservices/Service.Authify/src/Service.Authify.Data/Exceptions/: ClaimsGenerationException.cs  InvalidTokenException.cs
microservices/Service.Authify/src/Service.Authify.Data/Helpers/: DecodeJwtHelper.cs  GenerateClaimsHelper.cs  GenerateKeyHelper.cs  GenerateTokenHelper.cs
microservices/Service.Authify/src/Service.Authify.Data/Repository/: RepositoryBase.cs  UserCredentialRepository.cs
microservices/Service.Authify/src/Service.Authify.Domain/: AutoMapperProfile.cs  Service.Authify.Domain.csproj
microservices/Service.Authify/src/Service.Authify.Domain.Abstractions/: Service.Authify.Domain.Abstractions.csproj
microservices/Service.Authify/src/Service.Authify.Domain.Abstractions/Exceptions/: AuthenticationFailedException.cs  ClaimsGenerationException.cs  DataNotFoundException.cs  DuplicateUserException.cs  HashVerificationException.cs  InvalidTokenException.cs  KeyGenerationException.cs  MappingFailedException.cs  NotFoundException.cs  NotFoundUserException.cs  PasswordMismatchException.cs
microservices/Service.Authify/src/Service.Authify.Domain.Abstractions/Helpers/: IHashHelper.cs  IJwtHelper.cs
microservices/Service.Authify/src/Service.Authify.Domain.Abstractions/Models/: UserCredential.cs
microservices/Service.Authify/src/Service.Authify.Domain.Abstractions/Models/Requests/: LoginRequest.cs  RegistrationRequest.cs  ResetPasswordDto.cs
microservices/Service.Authify/src/Service.Authify.Domain.Abstractions/Models/Responses/: LoginResponse.cs
microservices/Service.Authify/src/Service.Authify.Domain.Abstractions/Services/: IDataManager.cs  IDataProvider.cs  IUserCredentialManager.cs  IUserCredentialProvider.cs
microservices/Service.Authify/src/Service.Authify.Domain/Helpers/: DecodeJwtHelper.cs  GenerateClaimsHelper.cs  GenerateKeyHelper.cs  GenerateTokenHelper.cs  HashHelper.cs  JwtHelper.cs
microservices/Service.Authify/src/Service.Authify.Domain/Services/: DataManagerBase.cs  DataProviderBase.cs  UserCredentialManager.cs  UserCredentialProvider.cs
